@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet ');
:root{
	--dark: #1a2238;
}
.homehead{
	display: flex;
	flex-direction: row;
}
.lefthome{
	flex:1;

}
.righthome{
	color:white;
	margin-top: 20vh;
flex:1;
}
body {
	background-color: #d4ecdd;
	height: 100vh;
	margin: auto;
	font-size: 16px;
	padding: 0px;
	overflow-x: hidden;
	background-repeat: repeat;
	font-family:"Lato","Inter", sans-serif;
	font-weight:400;
	display: grid;
}
.container {
	width: 100%;
    max-width: 1200px;
}
.col {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.form-field {
	width: 100%;
	margin-bottom: 0.7rem;

}
input {
	padding: 0.5rem;
	width: 100%;
	background-color: #f2f2f2;
}
.login-form {
	text-align: center;
	/* box-shadow: 0.8rem 0.8rem .6rem #A7BBC7; */
	background-color: white;
	height:73vh;
	width: 30vw;
	padding:0 3rem;
	padding-top: 2.5rem;
	margin: 4rem auto 5rem;
}

.signup-form {
	text-align: center;
	/* box-shadow:  0.8rem 0.8rem .6rem #A7BBC7; */
	background-color: white;
	height:73vh;
	width: 30vw;
	padding:0 3rem;
	padding-top: 2rem;
	margin: 4rem auto 5rem;
}
.b1{
	margin-top: 1rem;
	box-shadow:.5rem .5rem .3rem #888888;
	margin-bottom: 1rem;
}

.signup-image-link{
	font-size: 0.9rem;
	text-decoration: none;
} 

  /* visited link */
  .signup-image-link:visited {
	color: green;
  }
  
  /* mouse over link */
  .signup-image-link:hover {
	color: rgb(255, 93, 93);
  }
  
  /* selected link */
 .signup-image-link:active {
	color: blue;
  }
img {
	max-width: 100%;
	height: auto;
}

.sec__one {
	position: relative;
	width: 100%;
	display: flex;
	padding: 60px 0;
}
.sec__one h1 {
	text-align: center;
	display: block;
	margin: 0 auto;
	color: #07a8ff;
	font-family: "Inter", sans-serif;
}

.is-active {
	color: #d5970f !important;
}

.navBar .col-md-3 {
	z-index: 7;
}
ul.main-menu {
	display: inline-flex;
	list-style: none;
	margin: 0px auto 0;
	padding: 0;
	float: right;
	z-index: 7;
}
ul.main-menu > li.menu-item:first-child {
	padding-left: 0;
	margin-left: 0;
}
.menu-item {
	line-height: 23px;
}
li {
	list-style-type: none;
}
.menu-item a {
	font-size: 18px;
	font-weight: 700;
	line-height: 30px;
	position: relative;
	display: block;
	color: #d4ecdd;
	margin: 27px 45px;
	text-decoration: none;
	cursor: pointer;
}

.header__middle__logo {
	width: 20%;
	display: inline-block;
	float: left;
}
.header__middle__menus {
	width: 80%;
	display: inline-block;
	float: left;
}
.menu-item.menu__qqqitem a {
	margin: 27px 10px;
}
.header__middle__search {
	width: 7%;
	display: inline-block;
	float: right;
	padding: 36px 3px 27px 3px;
	border-left: 1px solid lavender;
}
.header__middle {
	display: flex;
	margin-top: 0;
	background-color:  #1a2238;
	border-bottom: 1px black;
	position: relative;
}
.header__middle__logo > a > h1 {
	color: #07a8ff;
	text-transform: uppercase;
	text-decoration: none;
	margin-top: 33px;
}
/* .active{
  color: #ff1800!important;
} */
.header__middle__menus span.text {
	position: absolute;
	right: 177px;
	bottom: 10px;
	font-size: 14px;
	color: #ff1800;
}
.sub__menus__arrows {
	position: relative;
}
.sub__menus__arrows svg,
.sub__menus__arrows__full svg {
	padding-top: 0px;
	position: absolute;
	top: 13px;
}

.sub__menus {
	position: absolute;
	display: none;
	background-color: #121227;
	border-style: solid;
	width: 227px;
	left: -17px;
	padding: 2px 0 0 0;
	z-index: 1000;

}


.bts{
 margin-top: 0.75rem ;
 padding-top:0.5rem ;
 padding-bottom: 0.5rem;
 padding-right: 1.1rem;
 padding-left: 1.1rem;

 background-color:#0d6efd;
 color:#fff ;
 border-radius: 2.5rem;
 transition: all 0.4s ;
} 

 .bts:hover{
  transform: translateY(-3px);
  box-shadow: 2px 4px 0.5rem rgba(82, 82, 82, 0.842);
  background-color: #0c5acf;
}

.bts:active{
  transform: translateY(0);
  box-shadow: 1px 2px 5px rgba(82, 82, 82, 0.842);
} 


.h2__form{
	margin-top: 0px;
	margin-bottom: 1rem;
	font-weight: 400;
	font-size: 2rem;
}

input[type=text],input[type=password],input[type=number]{
	font-size:0.9rem;
	border-radius: 1px;
	padding: 0.4rem;
	margin-bottom: 0.3rem;
	font-weight: 400;
	
}


input[type=submit]{
	margin-left: 1 rem ;
	text-align:center;
}



/*---------------------------------------ContactUs page CSS--------------------------------------------------------
------------------------------------------------------------------------------------------------------------------*/
.contact-us-page{
	background-image: linear-gradient(to right bottom, rgb(73, 73, 73),rgb(0, 0, 0));
	margin-top: 4rem;
	height: 105vh;
	margin-top: -2rem;
}


 
.creator__heading{
  	margin: 0 auto;
	padding : 3rem;
	text-align: center;
  color: #ffffff;
  background: linear-gradient(to right, #6e6e6e 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@keyframes shine{
  0% {
  background-position: 0;}
  60% {
    background-position: 36rem;}
  100%{
    background-position: 53rem;}
}

.creator__heading::after{
	content: "";
	display: block;
	width:60%;
	margin:0 auto;
	border-bottom : 2px solid rgb(121, 120, 120);
	margin-top: 3rem;
}

.creator__row{
	width:90%;
	margin: 2rem auto;
	color:rgb(223, 221, 221);
	padding-bottom: 3rem;
	
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



.creator__small-box{
	float:left;
	width:20%;
}


.creator__card{
	margin:0 auto;
	width:85%;
	padding: 5px 5px;
	text-align: center;
	overflow-wrap: break-word;
	background-image: linear-gradient(to right bottom,rgba(51, 51, 51, 0.692),rgba(73, 73, 73, 0.74));
	border-radius: 5px;
	box-shadow:4px 4px 4px rgba(0, 0, 0, 0.918) ;
	transition: all 0.4s;
}

.creator__card:hover{
	transform: scale(1.04);
	box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.918);
	
}

.creator__image{
	height:10rem;
	width:10rem;
	border-radius: 50%;
}

.creator_name{
	padding: 0.6rem;
	text-align: center;
	margin-bottom: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.267);
	color:#d5970f;
	font-size: 1rem;
}

.creator_info{
	text-align: center;
	margin-bottom: 1rem auto;
}


.bts__small{
display:block;
 padding-top:0.3rem ;
 padding-bottom: 0.3rem;
 padding-right: 0.3rem;
 padding-left: 0.3rem;
 background-color:#000000;
 color:#eee ;
 border-radius: 2.5rem;
 transition: all 0.4s ;
 margin-top: 1rem;
 width:70%;
 margin : 1rem auto;
 box-shadow: 0 1px 2px black;
} 

 .bts__small:hover{
  transform: translateY(-2px);
  box-shadow: 2px 4px 0.5rem rgba(39, 39, 39, 0.842);
  background-color: #6b6b6b;
  color:#fff;
}

.bts__small:active{
  transform: translateY(0);
  box-shadow: 1px 2px 5px rgba(41, 41, 41, 0.842);
} 



/*-----------------------------------------------------ERROR 404 CSS----------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------*/

.Error{

	position: absolute;
	top:60%;
	left:50%;
	transform: translate(-50%,-50%);
	
}



/*------------------------------------------MEDIA QUERIES---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------*/

@media (max-width: 767px) {
	.header__middle .active {
		color: #fdb979 !important;
	}
}

@media (min-width: 992px) {
	.sub__menus__arrows:hover .sub__menus {
		display: block;
	}
	.sub__menus__arrows__full:hover .sub__menus {
		display: block;
		z-index: 1000000;
	}
}
.menu-item .sub__menus a {
	padding: 7px 0 0px 0;
	margin: 7px 27px;
}
.menu-item:hover > a {
	color: #fdb979 !important;
}
.menu-item .sub__menus li:hover a {
	color: #fdb979 !important;
}

.header__middle__logo img {
	height: 5rem;
	max-width: 197rem;
	margin: 0rem 2rem 0rem;
}

@media (max-width: 991px) {
	.header__middle__logo {
		width: 77%;
	}
	.header__middle__menus {
		width: 20%;
	}
	.header__middle__logo img {
		max-width: 197px;
		margin: 27px 0 0 0;
	}
	.main-nav .menubar__button:hover {
		background-color: #f44336;
	}
	.main-nav .menu-item:hover > a {
		color: #07a8ff !important;
	}
	.main-nav .menubar__button {
		display: block !important;
		float: right;
		background-color: #080808;
		color: #fff;
		padding: 6px 7px;
		border-radius: 5px;
		margin: 27px auto 0;
		cursor: pointer;
		position: relative;
		z-index: 10037;
		
	}
	.main-nav .menubar__button svg {
		font-size: 27px;
	}
	.main-nav ul.menuq2 {
		display: block !important;
		position: absolute;
		left: 0;
		z-index: 10007;
		background-color: #d8f1ff;
		border-bottom: 3px solid #ff3d00;
		right: 0;
		padding-bottom: 17px;
		padding-top: 57px;
	}
	.main-nav .menu-item a {
		margin: 10px 17px;
		text-align: center;
		color: #000000;
	}
	.main-nav ul.main-menu {
		display: none;
	}
	.main-nav .sub__menus__arrows:hover .sub__menus {
		margin: 0 auto;
		left: 0;
		right: 0;
	}
	.sub__menus{
		background-color: #d4ecdd;
	}
	.sub__menus__Active {
		display: block !important;
		margin: 0 auto;
		left: 0;
		right: 0;
	}
	.sub__menus__Active2 {
		display: block !important;
	}
	.menus__categorysss {
		display: none;
	}
	.menus__categorysss2 {
		display: none;
	}
	.menu-item .sub__menus__full a {
		text-align: left;
	}
}

/*===========================================*/
/*CHAT APP CSS*/
.app-header{
	display: flex;
	justify-content: center;
	height: 150px;
	align-items: center;
}
.app-header img{
	height: 50px;
}
.app-header > .app-name{
	font-size: 30px;
	margin: 0 20px;
}

.chat-system{
	display: flex;
	justify-content: center;
	align-items: center;
}
.chat-box{
	width: 35vw;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

.username-container{
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding: 20px;
}
.username-label{
	padding: 0;
	margin: 10px 0;
}
.input{
	width:calc(100%-6.5rem);
	border-radius: 5px;
	border: 1px solid #eee;
	outline: none;
	height: 25px;
	font-size: 14px;
	box-sizing: border-box;
	padding: 10px;
	color: #777;
	background: #eee;
}


.online-users-header{
	width: 100%;
	height: 30px;
	background: #028aff;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.users-list{
	list-style: none;
	padding: 0px;
	margin: 0;
	max-height: 300px;
}

.users-list li{
	padding: 5px 10px;
	background: #eee;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	display: flex;
	justify-content: space-between;
}

.users-list li .joined-date{
	font-size: 10px;
	display: inline-block;
	margin: 0 10px;
}

.users-list li:hover{
	background: rgb(177, 176, 176);
}

.message-area{
	height: 250px;
}

.message-control{
	display: flex;
}
.message-control textarea{
	width:calc(100%-6.5rem);
	flex:4;
	border: none;
	background: #eee;
	resize: none;
	outline: none;
	font-family: 'KoHo', sans-serif;
	box-sizing: border-box;
	padding: 5px;
	display: inline-block;
}
.message-control button{
	display: flex;
	flex: 1;
	width: 3.5rem;
	justify-content: flex-end;
	outline: none;
	border: none;
	font-family: 'KoHo', sans-serif;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	cursor: pointer;
	background: #028aff;
	color: #fff;
}

.new-message-count{
	font-size: 10px;
	display: inline-block;
	background: #028aff;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	text-align: center;
	color: #fff;
}

.message-area ul{
	padding: 0;
	margin: 0;
	height: 250px;
	overflow-y: scroll;
}
.message-area ul li{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: 10px;
}
.message-area ul .user-pic{
	width: 30px;
	height: 30px;
	background: #eee;
	border-radius: 50%;
	overflow: hidden;
}

.message-area ul .user-pic img{
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.message-area ul .message-text{
	background: #028aff;
	border-radius: 5px;
	color: #fff;
	font-size: 13px;
	padding: 2px 5px;
	box-sizing: border-box;
	margin: 0 5px;
	max-width: 270px;
}

.file-input-container{
	flex:1;
	width: 3rem;
	position: relative;
}
.file-input-container input[type="file"]{
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
}
.file-input-container label{
	display: block;
	color: #028aff;
	padding: 0 10px;
	cursor: pointer;
	background: #eee;
	height: 100%;
	display: flex;
	align-items: center;
}

.image-container{
	background: #eee;
	border: 1px solid rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	margin: 0 5px;
}

.attachement-display{
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding: 5px 10px;
	background: #eee;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.attachment-name{
	font-weight: 600;
	font-size: 14px;
	display: inline-block;
	margin: 0 5px;
}
.remove-attachment{
	font-size: 20px;
	font-weight: 500;
	margin: 0 5px;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 700px) {
.chat-box{
	width: 90vw;
}	
}

/*===================================*/
/*CHAT APP CSS END*/








/*--------------------------------------------------------ANIMATION--------------------------------------------------
--------------------------------------------------------------------------------------------------------------------*/



